apiVersion: awsblueprints.io/v1alpha1
kind: ServerlessApp
metadata:
  name: test-sqs-lambda-s3
spec:
  imageName: lambda-test:v0.5.7
  memorySize: 512
  resourceConfig:
    providerConfigName: aws-provider-config
    region: us-east-1
